spring.jpa.hibernate.ddl-auto=create

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:/qualquerLugarBd
spring.datasource.username=lr
spring.datasource.password=
